RunConfig XAMPPplotting/RunConf/MonoH/Other/RunConfig_TriggerCalib.conf

#You can rename the HistFitter tree systematic by just inserting
#RenameSyst Nominal Kaffee
#New_Branch
#	#Lets define the name of the output branch
#	Name Meff
#	#Also of which type the out variable is
#	Type float
#	#Now lets connect the branch with an ITreeVarReader
#	EvReader floatGeV Meff
#	#Please be aware. Although one could also connect the branch with the 'SignalJets pt' reader the code would initialize successfully.
#	#However, the tool crashes immediately if it recognizes that the associated Reader has stored more than one entry. So please make sure
#	#that the readers you are using always only contain one entry
##This line tells finishes the defintion of the branch and is mandantory
#End_Branch

New_Branch
	Name Met_muInvis
	Type float
	EvReader floatGeV MetTSTmuInvis_met
End_Branch

