SampleName VHbb
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root 
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340619.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340619.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340619.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700d1.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14361404.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700d1.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14361404.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700d1.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14361404.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700d1.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14361404.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700d1.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14361404.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700d1.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14361404.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340629.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340629.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340629.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340629.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340633.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340633.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340633.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340633.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340633.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340633.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340633.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14397586.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.0L0700d0.EXOT24.e5706_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14397586.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345058.ggZvvHbb_PwPy8.0L0700d0.EXOT24.e6004_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340639.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345058.ggZvvHbb_PwPy8.0L0700d0.EXOT24.e6004_e5984_s3126_r10201_r10210_p3565_XAMPP/group.phys-exotics.14340639.XAMPP._000002.root
