SampleName Ztautau_hpt
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root 
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364140.Ztautau_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340233.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364140.Ztautau_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340233.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364140.Ztautau_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340233.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364140.Ztautau_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340233.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364140.Ztautau_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340233.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364141.Ztautau_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340236.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364141.Ztautau_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340236.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364141.Ztautau_Sh221.0L0700d0.EXOT24.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340236.XAMPP._000003.root
