#########################################################################################
#GRID datasets used to generate the config: 
#   -- user.jojungge:user.jojungge.data16_13TeV.periodB.S18.LepHad.v10a.grp16_v01_p3372_XAMPP
#File generated at 2018-04-14 09:09:40 by junggjo9
#########################################################################################
SampleName data17_periodE
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/Data/data17_periodE.root
~                                                                                                         
~      
