1DHisto low_pt 10 0 400

1DHisto medium_pt 20 0 800

1DHisto high_pt 30 0 1200

NewVar  
    Type 1D
    Template high_pt
    Name jet1_pt
    ParReader SignalJets pt[0]
    xLabel p_{T}^{0} [GeV]
EndVar

NewVar  
    Type 1D
    Template medium_pt
    Name jet2_pt
    ParReader SignalJets pt[1]
    xLabel p_{T}^{1} [GeV]
EndVar

NewVar  
    Type 1D
    Template low_pt
    Name jet3_pt
    ParReader SignalJets pt[2]
    xLabel p_{T}^{2} [GeV]
EndVar

NewVar  
    Type 1D
    Template low_pt
    Name jet4_pt
    ParReader SignalJets pt[3]
    xLabel p_{T}^{3} [GeV]
EndVar