#######################################
#        ParticleMultiplicities       #
#######################################

NewVar
    Type 1D
    Template n_hist
    Name N_TausExtended_Resolved
    EvReader int N_TausExtended_Resolved
    xLabel N(#tau's extended resolved)
EndVar

NewVar
    Type 1D
    Template n_hist
    Name N_TausExtended_Merged
    EvReader int N_TausExtended_Merged
    xLabel N(#tau's extended merged)
EndVar

NewVar
    Type 1D
    Template n_hist
    Name N_BJets_04
    EvReader int N_BJets_04
    xLabel N(b-tagged small-R jets)
EndVar

NewVar
    Type 1D
    Template n_hist
    Name N_BTags_associated_02
    EvReader int N_BTags_associated_02
    xLabel N(b-tagged associated track-jets)
EndVar

NewVar
    Type 1D
    Template n_hist
    Name N_BTags_not_associated_02
    EvReader int N_BTags_not_associated_02
    xLabel N(b-tagged not associated track-jets)
EndVar

NewVar
    Type 1D
    Template n_hist
    Name N_associated_Jets02
    EvReader int N_associated_Jets02
    xLabel N(associated track-jets)
EndVar

NewVar
    Type 1D
    Template n_hist
    Name N_not_associated_Jets02
    EvReader int N_not_associated_Jets02
    xLabel N(not associated track-jets)
EndVar

NewVar
    Type 1D
    Template n_hist
    Name N_Jets04
    EvReader int N_Jets04
    xLabel N(central small-R jets)
EndVar

NewVar
    Type 1D
    Template n_hist
    Name N_ForwardJets04
    EvReader int N_ForwardJets04
    xLabel N(forward small-R jets)
EndVar

NewVar
    Type 1D
    Template n_hist
    Name N_Jets10
    EvReader int N_Jets10
    xLabel N(large-R jets)
EndVar
