Import XAMPPplotting/HistoConf/MonoH/Histos_common_Defs.conf

NewVar
    Type 1D
    Template fit_J_m
    Name m_J
    EvReader floatGeV m_J
    xLabel Leading FatJet M [GeV]
    noUnderFlowPull
EndVar

NewVar
    Type 1D
    Template fit_J_m0
    Name m_J_1GeV
    EvReader floatGeV m_J
    xLabel Leading FatJet M [GeV]
    noUnderFlowPull
EndVar

NewVar
    Type 1D
    Template met_hist_merged
    Name met_merged
    EvReader floatGeV MetTST_met
    xLabel E_{T}^{miss} [GeV]
EndVar


NewVar
    Type 1D
    Template fit_J_m
    Name m_J_corr
    EvReader floatGeV m_J_corr
    xLabel Leading FatJet M_{corr} [GeV]
    noUnderFlowPull
EndVar

NewVar
    Type 1D
    Template fit_J_m0
    Name m_J_1GeV_corr
    EvReader floatGeV m_J_corr
    xLabel Leading FatJet M_{corr} [GeV]
    noUnderFlowPull
EndVar
