#############################################
#   Observables for statistical analysis    #
#############################################
NewVar  
    Type 1D
    Template fit_jj_m0
    Name m_jj_1GeV
    EvReader floatGeV m_jj
    xLabel m_{jj} [GeV]
    noUnderFlowPull
EndVar

NewVar  
    Type 1D
    Template fit_jj_m1
    Name m_jj_5GeV
    EvReader floatGeV m_jj
    xLabel m_{jj} [GeV]
    noUnderFlowPull
EndVar

NewVar  
    Type 1D
    Template fit_jj_m3
    Name m_jj_10GeV
    EvReader floatGeV m_jj
    xLabel m_{jj} [GeV]
    noUnderFlowPull
EndVar


NewVar
    Type 1D
    Template fit_J_m
    Name fatjets_m_20GeV
    ParReader FatJetReader m
    xLabel All FatJet M [GeV]
    noUnderFlowPull
EndVar

NewVar
    Type 1D
    Template fit_J_m0
    Name fatjets_m1_1GeV
    EvReader floatGeV m_J
    xLabel Leading FatJet M [GeV]
    noUnderFlowPull
EndVar

NewVar  
    Type 1D
    Template fit_J_m
    Name fatjets_m1_20GeV
    EvReader floatGeV m_J
    xLabel Leading FatJet M [GeV]
    noUnderFlowPull
EndVar
