#########################################################################################
#File generated at 2019-05-05 17:08:18 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.PowHegPy8_DYmumu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_120M180 (301020) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_180M250 (301021) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_250M400 (301022) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_400M600 (301023) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_600M800 (301024) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_800M1000 (301025) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_1000M1250 (301026) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_1250M1500 (301027) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_1500M1750 (301028) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_1750M2000 (301029) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_2000M2250 (301030) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_2250M2500 (301031) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_2500M2750 (301032) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_2750M3000 (301033) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_3000M3500 (301034) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_3500M4000 (301035) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_4000M4500 (301036) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_4500M5000 (301037) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_5000M (301038) 
#########################################################################################
SampleName PowHegPy8_DYmumu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_DYmumu/PowHegPy8_DYmumu_0.root
#########################################################################################
