#########################################################################################
#File generated at 2019-05-05 17:08:59 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.PowHegPy8_Zee_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee (361106) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_6M10 (361664) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_10M60 (361665) 
#########################################################################################
SampleName PowHegPy8_Zee
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_Zee/PowHegPy8_Zee_0.root
#########################################################################################
