#########################################################################################
#File generated at 2019-05-05 17:09:10 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.PowHegPy8_Ztautau_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau (361108) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_6M10 (361668) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_10M60 (361669) 
#########################################################################################
SampleName PowHegPy8_Ztautau
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_Ztautau/PowHegPy8_Ztautau_0.root
#########################################################################################
