#########################################################################################
#File generated at 2019-05-05 17:09:21 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.PowHegPy8_ttbar_diL_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PhPy8EG_A14_ttbar_hdamp258p75_dil (410472) 
#########################################################################################
SampleName PowHegPy8_ttbar_diL
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_ttbar_diL/PowHegPy8_ttbar_diL_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_ttbar_diL/PowHegPy8_ttbar_diL_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_ttbar_diL/PowHegPy8_ttbar_diL_2.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_ttbar_diL/PowHegPy8_ttbar_diL_3.root
#########################################################################################
