#########################################################################################
#File generated at 2019-05-05 17:09:49 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.Sherpa221_Wenu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto (364170) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto (364171) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter (364172) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto (364173) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto (364174) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter (364175) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto (364176) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto (364177) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter (364178) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto (364179) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto (364180) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter (364181) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000 (364182) 
#   --- Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS (364183) 
#########################################################################################
SampleName Sherpa221_Wenu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//Sherpa221_Wenu/Sherpa221_Wenu_0.root
#########################################################################################
