#########################################################################################
#File generated at 2020-01-21 10:00:48 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.MG5_aMCatNLO_Py8_ttV_tV_tVV_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW (410155) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu (410156) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq (410157) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee (410218) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu (410219) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau (410220) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5 (410276) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5 (410277) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5 (410278) 
#   --- MadGraphPythia8EvtGen_ttbar_wbee_MEN30LO_A14N23LO (410397) 
#   --- MadGraphPythia8EvtGen_ttbar_wbmumu_MEN30LO_A14N23LO (410398) 
#   --- MadGraphPythia8EvtGen_ttbar_wbtautau_MEN30LO_A14N23LO (410399) 
#   --- aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1 (410408) 
#   --- aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14 (412063) 
#########################################################################################
SampleName MG5_aMCatNLO_Py8_ttV_tV_tVV
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//MG5_aMCatNLO_Py8_ttV_tV_tVV/MG5_aMCatNLO_Py8_ttV_tV_tVV_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//MG5_aMCatNLO_Py8_ttV_tV_tVV/MG5_aMCatNLO_Py8_ttV_tV_tVV_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//MG5_aMCatNLO_Py8_ttV_tV_tVV/MG5_aMCatNLO_Py8_ttV_tV_tVV_2.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//MG5_aMCatNLO_Py8_ttV_tV_tVV/MG5_aMCatNLO_Py8_ttV_tV_tVV_3.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//MG5_aMCatNLO_Py8_ttV_tV_tVV/MG5_aMCatNLO_Py8_ttV_tV_tVV_4.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//MG5_aMCatNLO_Py8_ttV_tV_tVV/MG5_aMCatNLO_Py8_ttV_tV_tVV_5.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//MG5_aMCatNLO_Py8_ttV_tV_tVV/MG5_aMCatNLO_Py8_ttV_tV_tVV_6.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//MG5_aMCatNLO_Py8_ttV_tV_tVV/MG5_aMCatNLO_Py8_ttV_tV_tVV_7.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/aMCatNLO_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
