#########################################################################################
#File generated at 2020-01-23 15:44:05 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.PowHegPy8_Zmumu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu (361107) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_6M10 (361666) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_10M60 (361667) 
#########################################################################################
SampleName PowHegPy8_Zmumu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Zmumu/PowHegPy8_Zmumu_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Zmumu/PowHegPy8_Zmumu_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Zmumu/PowHegPy8_Zmumu_2.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Zmumu/PowHegPy8_Zmumu_3.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Zmumu/PowHegPy8_Zmumu_4.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Zmumu/PowHegPy8_Zmumu_5.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Zmumu/PowHegPy8_Zmumu_6.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
