#########################################################################################
#File generated at 2020-01-23 16:08:55 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.PowHegPy8_Ztautau_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau (361108) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_6M10 (361668) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_10M60 (361669) 
#########################################################################################
SampleName PowHegPy8_Ztautau
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Ztautau/PowHegPy8_Ztautau_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Ztautau/PowHegPy8_Ztautau_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Ztautau/PowHegPy8_Ztautau_2.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
