#region
Region Chan_MuTau_SR_0jetB_TauID_pass

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf

defineVar SelectLepton Signal
defineVar VetoLepton Loose
defineVar VetoTau SignalElectrons
defineVar SelectFlavour Muons
defineVar SingleObject SignalTaus

#explicit definition for tau candidate, default = Base
defineVar SelectTau Signal

@OS_Lep_Tau_Selection
@SR_Common
@SR_0jetB
