SampleName ttbar
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000001.root.2
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000003.root.3
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000009.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000011.root.2
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000012.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000013.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000014.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000015.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000016.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000017.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000018.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000019.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000020.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000021.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000022.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000023.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000024.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000025.root.2
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700a0.EXOT25.e6337_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338136.XAMPP._000026.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000009.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000010.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000011.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000012.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000013.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000014.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000015.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000016.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000017.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000018.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000019.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000020.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000021.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000022.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000023.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000024.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000025.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000026.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000027.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000028.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000029.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000030.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000031.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000032.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000033.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.1L0700d0.EXOT25.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341579.XAMPP._000034.root
