SampleName ttbar
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root 
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000005.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000006.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000007.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000008.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000009.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000010.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000011.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000012.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000013.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000014.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000015.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410470.ttbar_nallhad_PwPy8.2L0701d0.EXOT26.e6337_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398367.XAMPP._000016.root
