Input /ptmp/mpp/junggjo9/Cluster/OUTPUT/2020-06-12/Stau_MVA_Reducible/PowHegPy8_single_top_s_chan.root
IsHistFitter
SampleName PowHegPy8_single_top_s_chan
define DataDrivenEstimate
define RunIrreducible
