#------------------------------
#  QCD Region in 0 jet category
#------------------------------
#  Needed for checking the general modelling
#  Needed for the isolation scale factor in the FF method
#  Please keep this region name scheme: 
#   <channel>_<control region>_<signal region>_<tau id>
#  to aid the histogram manipulation
# Please also do: file name = region name

#region
Region Chan_MuTau_CR_QCD_SR_0jetB_TauID_fail

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf

defineVar SelectLepton AntiIso
defineVar VetoLepton Signal
defineVar VetoTau SignalTaus
defineVar SelectFlavour Muons

#should exclude the tau ID SF
defineVar TauW TauBaseWeightReco TauBaseWeightEleOREle TauBaseWeightEleORHad

#special care for the muon: no iso SF
defineVar MuoW MuoWeightReco MuoWeightTTVA 

@CR_QCD
@SR_0jetB
