#------------------------------
#  QCD Region in 0 jet category
#------------------------------
#  Needed for checking the general modelling
#  Needed for the isolation scale factor in the FF method
#  Please keep this region name scheme: 
#   <channel>_<control region>_<signal region>_<tau id>
#  to aid the histogram manipulation
# Please also do: file name = region name

#region
Region Chan_MuTau_CR_QCD_SR_0jetA_TauID_pass

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf

defineVar SelectLepton AntiIso
defineVar VetoLepton Signal
defineVar SelectFlavour Muons
defineVar SingleObject SignalTaus

#explicit definition for tau candidate, default = Base
defineVar SelectTau Signal

#muon weights
defineVar MuoW MuoWeightReco MuoWeightTTVA  

@CR_QCD
@SR_0jetA
