Import XAMPPplotting/RunConf/DMHF/RunConfig_TRUTH1.conf

Region 2L

NumParCut SignalLeps = 2

CombCut OR
    CombCut AND
        ParCut SignalLeps charge[0] = 1
        ParCut SignalLeps charge[1] = -1
    End_CombCut
    CombCut AND
        ParCut SignalLeps charge[0] = -1
        ParCut SignalLeps charge[1] = 1
    End_CombCut
End_CombCut

NumParCut SignalJets >= 4

#EvCut floatGeV MetLepInv_met > 70

EvCut floatGeV TruthMET_met < 50

#EvCut floatGeV Mll > 86
#EvCut floatGeV Mll < 96
