#last update: 5/2/2019
#based on: atlasdqm.web.cern.ch/atlasdqm/grlgen/All_Good/data16_13TeV.periodAllYear_HEAD_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.xml
defineMultiLine Period_2015_D3_J6
      CombCut AND
              PeriodCut >= 276262
              PeriodCut <= 284484 
      End_CombCut
End_MultiLine

# last update: 18/10/2018
# based on: http://atlasdqm.web.cern.ch/atlasdqm/grlgen/All_Good/data16_13TeV.periodAllYear_HEAD_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.xml
defineMultiLine Period_2016_A3_A10
      CombCut AND
            PeriodCut >= 297730
            PeriodCut <= 300279
      End_CombCut
End_MultiLine

defineMultiLine Period_2016_B1_D3
      CombCut AND
            PeriodCut >= 300345
            PeriodCut <= 302872
      End_CombCut
End_MultiLine

defineMultiLine Period_2016_D4_L11
      CombCut AND
            PeriodCut >= 302919
            PeriodCut <= 311481
      End_CombCut
End_MultiLine

defineMultiLine Period_2016_A3_L11
      CombCut AND
            PeriodCut >= 297730
            PeriodCut <= 311481
      End_CombCut
End_MultiLine

# last update: 18/10/2018
# based on: http://atlasdqm.web.cern.ch/atlasdqm/grlgen/All_Good/data17_13TeV.periodAllYear_DetStatus-v99-pro22-01_Unknown_PHYS_StandardGRL_All_Good_25ns.xml
defineMultiLine Period_2017_B1_K6
      CombCut AND
            PeriodCut >= 325713
            PeriodCut <= 340453
      End_CombCut
End_MultiLine

defineMultiLine Period_2016_D4_L11_OR_2017_B1_K6
      CombCut OR
              @Period_2016_D4_L11
              @Period_2017_B1_K6
      End_CombCut
End_MultiLine

# last update: 21/01/2019
# based on: http://atlasdqm.web.cern.ch/atlasdqm/grlgen/All_Good/data18_13TeV.periodAllYear_DetStatus-v102-pro22-04_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.xml
defineMultiLine Period_2018_B1_Q2
      CombCut AND
            PeriodCut >= 348885
            PeriodCut <= 364292
      End_CombCut
End_MultiLine

defineMultiLine Period_2018_B1_H2
      CombCut AND
            PeriodCut >= 348885
            PeriodCut <= 355224
      End_CombCut
End_MultiLine

defineMultiLine Period_2018_I1_Q2
      CombCut AND
            PeriodCut >= 355261
            PeriodCut <= 364292
      End_CombCut
End_MultiLine


defineMultiLine Period_2016_D4_L11_OR_2017_B1_K6_OR_2018_B1_Q2
      CombCut OR
              @Period_2016_D4_L11
              @Period_2017_B1_K6
              @Period_2018_B1_Q2
      End_CombCut
End_MultiLine

defineMultiLine Period_2016_A3_L11_OR_2017_B1_K6_OR_2018_B1_Q2
      CombCut OR
              @Period_2016_A3_L11
              @Period_2017_B1_K6
              @Period_2018_B1_Q2
      End_CombCut
End_MultiLine

defineMultiLine Period_All
      CombCut OR
              @Period_2015_D3_J6
              @Period_2016_A3_L11
              @Period_2017_B1_K6
              @Period_2018_B1_Q2
      End_CombCut
End_MultiLine
