#########################################################################################
#File generated at 2020-01-25 10:50:15 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data17_periodD_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 331033
#    --- 331082
#    --- 331085
#    --- 331129
#    --- 331215
#    --- 331239
#    --- 331697
#    --- 331710
#    --- 331742
#    --- 331772
#    --- 331804
#    --- 331825
#    --- 331860
#    --- 331875
#    --- 331905
#    --- 331951
#    --- 331975
#    --- 332303
#    --- 332304
#########################################################################################
SampleName data17_periodD
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data17_periodD/data17_periodD_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
