SampleName Zmumu_cl
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364101.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087015.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364101.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087015.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364101.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087649.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364101.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087649.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364101.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087649.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364101.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087755.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364101.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087755.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364101.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087755.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364104.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087053.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364104.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087053.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364104.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087053.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364104.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087667.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364104.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087667.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364104.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087767.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364104.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087767.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087088.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087088.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087088.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087679.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087679.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087679.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087781.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087781.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087781.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364107.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087781.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364110.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087102.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364110.ZmumuC_Sh221.0900a1.EXOT27.e5271_s3126_r9364_p3840_XAMPP/user.amatic.18087102.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364110.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087693.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364110.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087693.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364110.ZmumuC_Sh221.0900d1.EXOT27.e5271_s3126_r10201_p3840_XAMPP/user.amatic.18087693.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364110.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087790.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364110.ZmumuC_Sh221.0900e1.EXOT27.e5271_s3126_r10724_p3840_XAMPP/user.amatic.18087790.XAMPP._000002.root
