SampleName Wenu_l
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364170.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338063.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364170.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338063.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364170.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338063.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364170.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338063.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364173.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364261.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364173.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364261.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364173.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364261.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364173.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14364261.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364176.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338073.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364176.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338073.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364176.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338073.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364176.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338073.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364176.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338073.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364176.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338073.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364176.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338073.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364179.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338079.XAMPP._000001.root.2
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364179.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338079.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364179.WenuL_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338079.XAMPP._000003.root
