SampleName Zee_cl
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364115.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337891.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364115.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337891.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364115.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337891.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337897.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337897.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337897.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337903.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337903.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337903.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337907.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337907.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.1L0700a0.EXOT25.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337907.XAMPP._000003.root
