Import XAMPPplotting/RunConf/LepHadStau/TruthConfig.conf

Region 1e1#tau
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1

Region 1e1#tau0jets
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
Region 1e1#tauNjets
    NumParCut SignalJets > 0
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1


Region 1e1#tau(#tilde{#tau}_{1}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 206
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    
Region 1e1#tau(#tilde{#tau}_{2}#tilde{#tau}_{2})
    EvCut int SUSYFinalState = 207
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    
Region 1e1#tau(#tilde{#tau}_{2}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 208
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1  

### Split into final state for the 0-jet channel
Region 1e1#tau0jets(#tilde{#tau}_{1}#tilde{#tau}_{1})    
    EvCut int SUSYFinalState = 206
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
Region 1e1#tau0jets(#tilde{#tau}_{2}#tilde{#tau}_{2})
    EvCut int SUSYFinalState = 207
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
Region 1e1#tau0jets(#tilde{#tau}_{2}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 208
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
### Split into final state for the 1-jet channel
Region 1e1#tauNjets(#tilde{#tau}_{1}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 206
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets > 0
Region 1e1#tauNjets(#tilde{#tau}_{2}#tilde{#tau}_{2})
    EvCut int SUSYFinalState = 207
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets > 0
Region 1e1#tauNjets(#tilde{#tau}_{2}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 208    
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets > 0
