#region
Region Chan_EleTau_CR_IsoSS_SR_Presel_TauID_pass

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/WHTauTau/RunConfig.conf

defineVar SelectLepton Signal
defineVar VetoLepton Loose
defineVar VetoTau SignalMuons
defineVar SelectFlavour Electrons
defineVar SingleObject SignalTaus

#explicit definition for tau candidate, default = Base
defineVar SelectTau Signal

@CR_SS
