Import XAMPPplotting/RunConf/DMHF/PreSelection.conf
Region CRttHigh

NumParCut SignalLeps = 1

NumParCut JetLeps >= 4
ParCut JetLeps pt[0] >= 80
ParCut JetLeps pt[1] >= 80
ParCut JetLeps pt[2] >= 40
ParCut JetLeps pt[3] >= 40

NumParCut Bjets >= 2

EvCut char HasTauCand = 0

EvCut floatGeV MtBMin > 100

EvCut floatGeV MtLepMet > 30
EvCut floatGeV MtLepMet < 100

NumParCut FatJetsR12 > 1
ParCut FatJetsR12 m[0] > 140
ParCut FatJetsR12 m[1] > 80

dRCut Bjets_ASC_MV2c10[1] Bjets_ASC_MV2c10[0] > 1.5

New_MinReader dRBLMinReader
    |dRReader| Bjets_ASC_MV2c10[0] SignalLeps[0]
    |dRReader| Bjets_ASC_MV2c10[1] SignalLeps[0]
End_MinReader

EvCut min dRBLMinReader |<| 1.5
