Import XAMPPplotting/RunConf/DMHF/PreSelection.conf
Region SRHigh

NumParCut SignalLeps = 0

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

EvCut int N_BJets >= 2

EvCut char HasTauCand = 0

NumParCut FatJetsR12 > 1
ParCut FatJetsR12 m[0] > 140
ParCut FatJetsR12 m[1] > 80

EvCut floatGeV MtBMin > 200

dRCut Bjets_ASC_MV2c10[1] Bjets_ASC_MV2c10[0] > 1.5

EvCut floatGeV MetTST_met > 300

EvCut float HtSig > 12