#----------------------------------
#  Wjets Region at preselection stage
#-----------------------------------
#  Needed for checking the general modelling
#  Needed for the isolation scale factor in the FF method
#  Please keep this region name scheme: 
#   <channel>_<control region>_<signal region>_<tau id>
#  to aid the histogram manipulation
# Please also do: file name = region name

#region
Region Chan_EleTau_CR_Wjets_SR_Presel_TauID_pass

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/WHTauTau/RunConfig.conf

defineVar SelectLepton Signal
defineVar VetoLepton Loose
defineVar VetoTau SignalMuons
defineVar SelectFlavour Electrons
defineVar SingleObject SignalTaus

#explicit definition for tau candidate, default = Base
defineVar SelectTau Signal

@CR_Wjets
@SR_Presel
