############################################################################################################
#                                      SignalElectrons                                                     #
############################################################################################################
NewVar  
    Type 1D
    Template lowVar_pt
    Name el_pt
    ParReader SignalElectrons pt
    xLabel p_{T}(e) [GeV]
EndVar
NewVar  
    Type 1D
    Template eta
    Name el_eta
    ParReader SignalElectrons eta
    xLabel #eta(e)
EndVar
NewVar  
    Type 1D
    Template phi
    Name el_phi
    ParReader SignalElectrons phi
    xLabel #phi(e)
EndVar
NewVar  
    Type 1D
    Template Z0sin
    Name el_z0sin
    ParReader SignalElectrons z0sinTheta
    xLabel z_{0}sin#theta(e)
EndVar
NewVar  
    Type 1D
    Template D0sig
    Name el_d0sig
    ParReader SignalElectrons d0sig
    xLabel #sigma (d_{0})(e)
EndVar
############################################################################################################
#                                      SignalMuons                                                         #
############################################################################################################
NewVar  
    Type 1D
    Template lowVar_pt
    Name mu_pt
    ParReader SignalMuons pt
    xLabel p_{T}(#mu) [GeV]
EndVar
NewVar  
    Type 1D
    Template eta
    Name mu_eta
    ParReader SignalMuons eta
    xLabel #eta(#mu)
EndVar
NewVar  
    Type 1D
    Template phi
    Name mu_phi
    ParReader SignalMuons phi
    xLabel #phi(#mu)
EndVar
NewVar  
    Type 1D
    Template Z0sin
    Name mu_z0sin
    ParReader SignalMuons z0sinTheta
    xLabel z_{0}sin#theta(#mu)
EndVar
NewVar  
    Type 1D
    Template D0sig
    Name mu_d0sig
    ParReader SignalMuons d0sig
    xLabel #sigma (d_{0})(#mu)
EndVar
