##################################################################################################################
#                             Create the  histo templates first                                                  #
##################################################################################################################

#TH1D <name> <nbins> <low_edge> <high_edge>
1DHisto Check 2 0 2

1DHisto binary 2 0 2

1DHisto spherocity 20 0 1

1DHisto sphericity 20 0 1

1DHisto planarity 10 0 0.5

1DHisto aplanarity 8 0 0.5

1DHisto thrust 10 0.5 1

1DHisto mt2 20 0 200

1DHisto dEta 23 0 4.6

1DHisto dPhi 16 0 3.14159265

1DHisto dR 30 0 6

1DHisto Weights 25 0. 2.5

1DHisto num_pv 40 0 40

1DHisto num_lep 5 0 5

1DHisto num_tau 3 0 3

1DHisto num_bjet 4 0 4

1DHisto num_jet 15 0 15

1DHisto eta 20 -2.8  2.8

1DHisto broad_eta 20 -4.8  4.8
1DHisto cos_theta 20  -1. 1.

1DHisto phi 16 -3.14159265 3.14159265

1DHisto D0sig 40 -5. 5.

1DHisto Z0sin 50 -0.5 0.5

1DHisto jet_tracks 20 0 40

1DHisto jet_width 17 0 0.34

1DHisto tau_tracks 6 0 6

1DHisto tau_charge 3 -1.5 1.5

1DHisto tau_jet_bdt 25 0. 1.

2DHisto tau_pt_jet_bdt 25 0. 250. 25 0. 1.

1DHisto met_centrality 31 -1.55 1.55

1DHisto met_et 50 0 500

VarHisto metVar_et
    0 10 15 20 25 30 35 40 50 75 100 150 200 250 300 500
End_VarHisto

VarHisto metVar_sumet
    0 25 50 75 100 150 200 250 300 400 500 1000
End_VarHisto

VarHisto lowVar_pt
   0 10 15 20 30 40 60 80 100
End_VarHisto

VarHisto mediumVar_pt
   0 10 15 20 25 30 35 40 45 50 60 70 80 90 100 120 140 160 180 200
End_VarHisto

VarHisto tauVar_pt
   0 20 25 30 40 50 60 80 110 150 200 250 500
End_VarHisto
VarHisto tauVar_mt
   0 20 25 30 40 50 60 80 110 150 200 250 500
End_VarHisto

VarHisto jetVar_pt
  0 20 25 30 35 40 50 60 80 90 100 120 150 200 250 300 350 400 500 600 1000
End_VarHisto

VarHisto Var_meff
  0 50 100 150 200 250 300 350 400 500 600 700 800 900 1000 1100 1200 1400 1600 1800 2000 2500 3000
End_VarHisto
VarHisto Var_meff_TT
  0 50 100 150 200 250 300 350 400 500 600 700 800 900 1000 
End_VarHisto

VarHisto Var_pTeff
  0 10 20 30 40 50 75 100 125 150 175 200 250 300 350 400 500 600 700 800 1000
End_VarHisto

VarHisto Var_met_mt 
  0 10 20 30 40 50 60 70 80 90 100 125 150 175 200 250 300 500
End_VarHisto




