RunConfig XAMPPplotting/RunConf/DMHF/HistFitter/2Lep.conf

Import XAMPPplotting/TreeConf/DMHF/HistFitterTreeConfig.conf

New_Branch
    Name PassLepTrigger
    Type bool
    PseudoReader LepTrigger 1
End_Branch
New_Branch
    Name Is0L
    Type bool
    PseudoReader Is1L 0
End_Branch
New_Branch
    Name Is1L
    Type bool
    PseudoReader Is1L 0
End_Branch
New_Branch
    Name IsGamma
    Type bool
    PseudoReader IsGamma 0
End_Branch

ifdef isMC
New_Branch
    Name PhoWeight
    Type double
    PseudoReader PhoWeight 1
End_Branch
endif

##########
# Jets
##########
New_Branch
    Name N_Jets  
    Type int
    NumParReader SignalJets
End_Branch
New_Branch
    Name Jet_pt
    Type floatVec
    ParReader SignalJets pt
End_Branch
New_Branch
    Name Jet_m
    Type floatVec
    ParReader SignalJets m
End_Branch

##########
# Create pseudo photon branches
##########
New_Branch
    Name N_Photons 
    Type int
    PseudoReader N_Photons 0
End_Branch
New_Branch
    Name Phot_pt
    Type floatVec
    PseudoReader Phot_pt 0
End_Branch
New_Branch
    Name MtBMinPhoton
    Type float
    PseudoReader MtBMinPhoton 0
End_Branch
New_Branch
    Name MtBMaxPhoton
    Type float
    PseudoReader MtBMaxPhoton 0
End_Branch

##########
# Met
##########
New_Branch
    Name MetLepInv_met
    Type float
    EvReader floatGeV MetLepInv_met
End_Branch
