Import XAMPPplotting/RunConf/LepHadStau/TruthConfig.conf

#NumParCut SignalElectrons = 0
#NumParCut SignalMuons = 0
#NumParCut SignalTaus = 2
Region 2#tau
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 2

Region 2#tau0jets
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 2
    NumParCut SignalJets = 0
Region 2#tauNjets
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 2
    NumParCut SignalJets > 0

Region 2#tau_PreSel
    @PreSelection
