Import XAMPPplotting/RunConf/Stop0L/SR/RunConfig_PreSel.conf
Region SRB_TT

###################
# SRB_TT
###################

NumParCut FatJetsR12 > 1
ParCut FatJetsR12 m[0] > 120
ParCut FatJetsR12 m[1] > 120

EvCut floatGeV MtBMin > 200
NumParCut Bjets_ASC_MV2c10 >= 2
EvCut char HasTauCand = 0

EvCut floatGeV MtBMax > 200
dRCut Bjets_ASC_MV2c10[1] Bjets_ASC_MV2c10[0] > 1.2
