#########################################
##
## 2_1 tag  region
##
#########################################

ifdef isMC

Region @{Channel}_@{Topology}_2w1pb/V+ll
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} >= 1
End_CombCut
@V_ll

Region @{Channel}_@{Topology}_2w1pb/V+cl
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} >= 1
End_CombCut
@V_cl

Region @{Channel}_@{Topology}_2w1pb/V+cc
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} >= 1
End_CombCut
@V_cc

Region @{Channel}_@{Topology}_2w1pb/V+bl
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} >= 1
End_CombCut
@V_bl

Region @{Channel}_@{Topology}_2w1pb/V+bc
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} >= 1
End_CombCut
@V_bc

Region @{Channel}_@{Topology}_2w1pb/V+bb
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} >= 1
End_CombCut
@V_bb

endif
